{
  "name": "SM2",
  "version": "0.0.1",
  "description": "sm2,sm3,cryptojs,crypto,base64,rsa,aes crypt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lifesreason/SM2.git"
  },
  "keywords": [
    "SM2",
    "SM3",
    "crypto",
    "cryptography",
    "Cipher",
    "RSA",
    "ECDSA",
    "DSA",
    "RSAPSS",
    "PKCS#1",
    "PKCS#5",
    "PKCS#8",
    "private key",
    "public key",
    "CSR",
    "PKCS#10",
    "hash function",
    "HMac",
    "ASN.1",
    "certificate",
    "X.509",
    "CRL",
    "OCSP",
    "RFC 3161",
    "Digital Timestamp",
    "Timestamp",
    "Time Stamp Token",
    "CMS",
    "Cryptgraphic Message Syntax",
    "PKCS#7",
    "Signature",
    "Digital Signature",
    "signing",
    "Message Digest",
    "JSON Web Token",
    "JWT",
    "JSON Web Signature",
    "JWS",
    "JSON Web Key",
    "JWK",
    "JOSE",
    "JWA"
  ],
  "author": "lifesreason",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^2.0.0"
  }
}